%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AppPallette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.11372549, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.18039216, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.49411765, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.8117647, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.8666667, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.20754719, g: 0.1868484, b: 0.17132433, a: 1}
