%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.5058824, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.23584908, g: 0.22884037, b: 0.21248667, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.94509804, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.69411767, b: 0.25882354, a: 0.5}
  - m_Name: 
    m_Color: {r: 1, g: 0.85490197, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.69411767, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6509804, b: 0.6156863, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6509804, b: 0.6156863, a: 1}
